<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contentBodyDashboardView</class>
 <widget class="QWidget" name="contentBodyDashboardView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="contentBodyViewWidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="dashboardExampleOneWidget" native="true"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QWidget" name="dashboardExampleTwoWidget" native="true"/>
      </item>
      <item row="1" column="2">
       <widget class="QWidget" name="dashboardExampleFourWidget" native="true"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QWidget" name="dashboardExampleThreeWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
